$medium: 480px;
.card{
    position: relative;
    margin: auto;
    box-shadow: 1px 1px 5px #CCC;
    max-width: 250px;
    max-height: 249px;
    transition: .2s ease;
    .hover{
        width: 100%;
        height: 100%;
        display: hidden;
        position: absolute;
        div{
            display: none;

        }
        button{
            display: none;
        }
    }
    .icon{
        width: fit-content;
        position: absolute;
        right: 5px;
        top: 3px;
        z-index: 1;
    }
    img{
        width: 100%;
        object-fit: contain;
    }
    .img--separator{
        width: 85%;
        margin: auto;
        height: 1px;
        background-color: #CCC;
        
    }
    .text--card{
        margin: auto;
        padding: 10px;
        p{
            margin: 0;
        }
        .category--tittle{
            color: #CCC;
        }
        .name--tittle{
            font-size: 1.1em;
        }
    }
}

.card:hover {
    transform: translateY(-10px);
    .hover{
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%; 
        background-color: rgba(21, 220, 255, 0.75);
        padding: 2em;
        transition: .2s ease;
    
        button{
            display: block;
            font-size: 1rem;
            font-weight: 400;
            color: rgb(100, 100, 100);
            width: 100%;    
            padding: .5em;
            background-color: white;
            border-radius: 20px;
            border: none;
            cursor: pointer;       
        }
    
        div{
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            img{
                width: 30px;
                margin-left: .3em;
            }
            h2{
                
                color: white;
                font-size: 1.5em;
                font-weight: 400;
            }
        }
    }
}
